.movieImage {
  max-height: 480px;
  height: 480px;
}

.card-body:hover {
  background-color: #999;
}

.movieImage img {
  height: 20%;
  width: 100%;
  object-fit: cover;
}

.productstoshow > img {
  height: 30% !important;
}

.search-icon {
  color: white;
  padding-top: 12px !important;
}
.right-icons {
  color: white;
}
body,
.net-back {
  background-color: black;
}

.search-icon {
  color: white;
  padding-top: 12px !important;
}
.right-icons {
  color: white;
}
body {
  background-color: #0f171e;
}
.blog-footer {
  /* padding: 2.5rem 0; */
  color: grey;
  /* text-align: center; */
  background-color: black;
  padding-top: 5%;
  margin-top: 5%;
  /* border-top: 0.05rem solid #e5e5e5; */
}
.table {
  color: grey;
  background-color: black;
}
a {
  color: grey;
}
.btn {
  background-color: black;
  border-color: black;
}
/* .images img {
  position: absolute;
  top: -11px;
}
.images {
  position: relative;
  left: 0px;
}
.prime-badge {
  position: relative;
  top: 10px;
  left: 4px;
  height: 26px;
  margin-top: -280px;
}
 */

.section-title {
  position: relative;
  left: -11px;
}

.section-title img {
  position: relative;
  top: -3px;
}

.end {
  width: 100%;
  min-height: 50px;
  background-color: black;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #999;
  margin-top: -60px;
}

.end h2 {
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

@media (min-width: 250px) and (max-width: 980px) {
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
